<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratan Tata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="parent">
        <div id="header-media">
            <div class="media">
                <span>
                    <img src="./image/tata logo.png" alt="" style="height: 130px; width: 150px; margin-left: 20px;">
                </span>
                <span id="Quotation-title">“I have always been very confident and very upbeat about the future potential
                    of India. I think it is a great country with great potential.”
                </span>
            </div>
            <div class="media">
                <video id="video" autoplay controls poster="./image/ratan.png" >
                    <source src="./video/ratan video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div id="content-intro">
            <div class="media">
                <span id="sub-content">
                    <h2>Biography</h2>
                    <p>Ratan Tata is an Indian industrialist and a former chairman of Tata Sons. From 1990 –
                        2012 he was the Chairman of Tata Group and became the interim chairman from October 2016
                        through February 2017. He is a dedicated philanthropist and heads the company’s charitable
                        trust,
                        and more than half of the profits are channelled towards various charitable initiatives. He was
                        awarded the second and the
                        third highest civilian award in India – the Padma Bhushan – in 2000 and the Padma Vibhushan – in
                        2008.
                    </p>
                </span>
            </div>
        </div>
        <div id="content">
            <div class="media">
                <span id="chart-content">
                    <p style="font-size: 22px; color: gold;">
                        <b>Tata's position as a powerhouse in the Indian stock market. :-</b>
                        <hr>
                    </p>
                    <b>Here's some information about the growth of Tata's companies in 2023:</b>
                    <p>
                        =>   Indian Hotels: India's largest hospitality company by market capitalization, Indian Hotels is up 38% in 2023. 
                    </p>
                        =>   Tata Power: Tata Power is up 57% in 2023.
                    <p>
                        =>   Tata Steel: Tata Steel is up 21% in 2023.
                    </p>
                        =>   Tata Investment Corporation Ltd: Tata Investment Corporation Ltd's shares gained 19% in &nbsp;early trade in
                        January 2024 after reporting a 53% rise in consolidated net profit in Q3 2023.
                    </p>
                    <p>
                        =>   Other Tata stocks that have grown in 2023 include:
                    </p>
                    <p>
                        =>   Tata Elxsi 41%
                    </p>  
                    <p>              
                        =>   Titan 39%<br>
                    </p>
                        =>   Tata Consumer 29%
                    <p>              
                        =>   TCS 17%
                    </p>
           
                </span>
            </div>
            <div id="chart">
                <img src="./image/Tata_grow.jpg" alt="chart" id="chart_img">
            </div>

        </div>
    </div>
</body>

</html>